# thrive-plugin-common

./: README.md  build.gradle
src/main/groovy/com/github/thriveframework/plugin/task/: Echo.groovy  VersionTasks.groovy
src/main/groovy/com/github/thriveframework/plugin/utils/: Gradle.groovy  Projects.groovy
src/main/groovy/com/github/thriveframework/utils/: package-info.java
src/main/groovy/com/github/thriveframework/utils/plugin/: Gradle.groovy  Projects.groovy
src/main/groovy/com/github/thriveframework/utils/plugin/task/: Echo.groovy  VersionTasks.groovy
