plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
}

// LOOK OUT!
// Versioning plugin requires this common code, so this project needs to use versioning that depends
// on common in before current snapshot. Before 0.1.0 we need to manage versioning by hand
// todo after 0.1.0 - rebuild versioning plugin with release of this; make that a release, probably patch
// todo after previous todo - use versioning here
version = "0.1.0-SNAPSHOT"

ext {
    springBootVersion  = '2.1.6.RELEASE'
    gitInfoVersion     = '2.0.0'
}

group = 'com.github.thrive-framework'

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

// fixme for the same reason as hardcoded version
tasks.create("sourcesJar", org.gradle.jvm.tasks.Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.create("javadocJar", org.gradle.jvm.tasks.Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

publishMainPublicationToMavenLocal.dependsOn build
//end fixme

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
