buildscript {
    repositories {
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.thrive-framework:thrive-versioning-plugin:0.2.0-SNAPSHOT"
    }
}

plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java-library'
}

apply plugin: "com.github.thrive-versioning"

ext {
    springBootVersion  = '2.1.6.RELEASE'
    gitInfoVersion     = '2.0.0'
}

group = 'com.github.thrive-framework'

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.5'
}
